{
  "name": "globalimmobilier",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "SKIP_DEPENDENCY_INSTALL": "1",
    "NODE_VERSION": "20.19.4",
    "NPM_VERSION": "10.8.1",
    "SUPER_ADMIN_USERNAME": "megaglobal0777",
    "SESSION_TTL_SECONDS": "604800",
    "MAX_STATE_BYTES": "12582912"
  },
  "d1_databases": [
    {
      "binding": "D1IM",
      "database_name": "D1im",
      "database_id": "ef0b5766-b3cb-4c29-838a-aa654e5bdffb",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KVIM",
      "id": "67161ac889e0454ba2ee2de05c097aef"
    }
  ]
}
